        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,800;1,400&display=swap');


        :root{
            --blue: #29bbe0;
            --pink:#f769a3;
             }
        body{
            font-family: 'Lato', sans-serif;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page{
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container{
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav      aside"
                                "section   aside"
                                "footer    aside";
            
            height: 100%;
            width: 100%;
        }
        /*-----------navbar----------------*/
        .navbar {
            background: white; 
            grid-area: nav;
            display: flex;
        }
        .navbar_content {
            display: flex;
            align-items:center;
            width: 100%;
            padding:0 0 0 80px;
            animation: 2s navbar 0.5s ease-in-out;
        }
        .navbar_content img{
            width: 150px;
            
        }
        .navbar_content ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
            
        }
       
        @keyframes navbar {
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(0px);
            }
            
        }
        .navbar_content ul li a {
            color:var(--pink);
            font-weight: 300;
            text-decoration: none;
              
        }

        /*-----------main-content----------------*/
        .main-content {
            grid-area: section;
            flex-direction: column;
            display:flex;
            justify-content: center;
            padding-left: 80px;

            animation: 2s main-content 2s ease-in-out;
        }
        .main-content p:first-child{
            font-size: 36px;
            font-weight: 400;
            margin:0 0 -14px 44px;
        }
        .main-content h1{
            font-size: 48px;
            font-weight: 800;
            margin:0 0 28px 0;
        }
    
        .main-content p:last-child{
            
            font-weight: 100;
            margin: 0;
            width: 60%;
        }
        @keyframes main-content {
            0%{
                transform: translateX(-600px);
            }
            100%{
                transform: translateX(0px);
            }
        }

        /*-----------side-content----------------*/
        .side-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p{
            transform: rotate(-90deg);
            font-size: 36px;
            
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .side-content img{
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 2;

            animation: 2s side-content-img 2s ease-in-out;
        }
        
        @keyframes side-content-img{
            0%{
                transform: translateX(600px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .side-content div{
            background: var(--pink);
            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }

        /*-----------footer----------------*/
        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--blue);
            border-radius: 0 80px 0 0;
            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer{
            0%{
                transform: translateY(100%);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .footer div {
            background: var(--pink);
            width: 130px; 
            height: 50%;
            border-radius: 30px 30px 0 0;
            display: flex;
            justify-content: center;
           
        }
        .footer div:hover img{
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: trasform 0.3s ease-in-out;

        }

        .footer div img{
            width: 200px;
            position:absolute;
            bottom: 40px;

            transform: translateY(0px) scale(1);
            transition: trasform 0.5s ease-in-out;
        }
        /*-----------loader----------------*/
        .loader{
            background: var(--blue);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 6;

            animation: loader 2s linear forwards;
        }
        @keyframes loader{
            0%{
                opacity: 1;
                visibility: visible;
            }
            95%{
               opacity: 1; 
               visibility: visible;
            }
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }
        
        .loader div {
            width: 80px;
            height: 80px;
            font-size: 80px;
            margin: 10px;
            color: #f769a3;
            transform: scale(0);
            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes scaling{
            0%, 100%{
                transform: scale(0.2);
            }
            40%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
            }
        }
        /*Modal*/
        

        .hidden{
            display: none !important;
        }
        .visible{
            display: grid !important;
        }

        .modal,.modal2,.modal3  {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;    
            z-index: 4; 
            
            display: grid;
            place-items: center;
        }
        .modal_content, .modal_content2,.modal_content3{
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }
        .modal_content_close{
            place-self: end;
            align-self: start;
            cursor:pointer;
        }
        


        .modal_content--slider{
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .cards,.cards3{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .card,.card3{
            background: var(--blue);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;

            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        .modal_content--slider input {
            display: none;
        }

        .card img,.card3 img  {
            width: 100%;
        }
        #radio1:checked ~ .cards #card1,
        #radio2:checked ~ .cards #card2,
        #radio3:checked ~ .cards #card3{
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio1:checked ~ .cards #card2,
        #radio2:checked ~ .cards #card3,
        #radio3:checked ~ .cards #card1{
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio1:checked ~ .cards #card3,
        #radio2:checked ~ .cards #card1,
        #radio3:checked ~ .cards #card2{
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }

        .button-red {
            box-sizing: border-box;
            padding: 8px 15px;
            border: 3px solid var(--pink);
            background: var(--pink);
            font-size: 1rem;
            color: white;
            border-radius: 10px;
            margin: 10px 0 0 0;
        }
    